G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10960-g5f1e9bc8a7)*
G04 #@! TF.CreationDate,2021-09-24T19:17:02+02:00*
G04 #@! TF.ProjectId,Unified-Daughterboard,556e6966-6965-4642-9d44-617567687465,C3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10960-g5f1e9bc8a7)) date 2021-09-24 19:17:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
